OUTPUTTYPE=flac
OUTPUTDIR=/home/eduardo/Downloads/musica
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE} [${YEAR}]/${TRACKNUM}. ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/VA - ${ALBUMFILE} [${YEAR}]/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'
MAXPROCS=2
EJECTCD=y
LAMEOPTS=-V0
OGGENCOPTS=-q7

mungefilename ()
{
	echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

