[[ -f ~/.config/abcde.conf.local ]] && source ~/.config/abcde.conf.local

OUTPUTTYPE=flac
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE} [${YEAR}]/${TRACKNUM}. ${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/VA - ${ALBUMFILE} [${YEAR}]/${TRACKNUM}. ${ARTISTFILE} - ${TRACKFILE}'
MAXPROCS=2
EJECTCD=y
LAMEOPTS=-V0
OGGENCOPTS=-q7
ACTIONS=cddb,read,encode,tag,move

mungefilename ()
{
	echo "$@" | sed s,:,\ -,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}

